# bluetao-shop-manage

./: pom.xml
bluetao-shop-api-dto/: pom.xml
bluetao-shop-service-impl/bluetao-shop-service-weixin/: pom.xml
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/: WxApplication.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/: WxMpDemoApplication.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/java/com/bluetao/weixin/utils/: JsonUtils.java
bluetao-shop-service-impl/bluetao-shop-service-weixin/src/main/resources/: application.yml
(+34 files in other folders)
