<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluetao-shop-service-impl</artifactId>
        <groupId>com.bluetao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties >
        <weixin-java-mp.version>3.3.8.B</weixin-java-mp.version>
    </properties>

    <artifactId>bluetao-shop-service-weixin</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
        </dependency>
        <dependency>
            <artifactId>bluetao-shop-common-core</artifactId>
            <groupId>com.bluetao</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

            <dependency>
                <artifactId>bluetao-shop-service-api-weixin</artifactId>
                <groupId>com.bluetao</groupId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

    </dependencies>


</project>